  
Assignment 1: Basic Shell Commands  
PRINT "Change your password using 'passwd'"  
PRINT "Display system date using 'date'"  
PRINT "Count lines in /etc/passwd using 'wc -l /etc/passwd'"  
PRINT "List users on the system using 'who'"  
PRINT "Redirect 'man date' output to 'mydate' file"  
PRINT "Create 'mydir' directory"  
PRINT "Move 'mydate' to 'mydir' directory"  
PRINT "Copy 'mydate' in 'mydir' to 'ourdate'"  
PRINT "List contents of 'mydir'"  
PRINT "Display permissions of 'ourdate'"  
PRINT "Show current directory using 'pwd'"  
PRINT "Move files in 'mydir' to HOME directory"  
PRINT "List files in HOME directory"  
PRINT "Show first 5 lines of 'mydate'"  
PRINT "Show last 8 lines of 'mydate'"  
PRINT "Remove 'mydir' directory"  
PRINT "Redirect long listing to 'list' file"  
PRINT "Concatenate state capitals into 'capitals' file"  
PRINT "Count lines in 'capitals' file"  
PRINT "Change permissions of 'capitals' to allow read/write"  
PRINT "Check 'PATH', 'HOME', and 'TERM' variables"  
PRINT "Count occurrences of 'the' in 'mydate'"  
PRINT "Find line numbers of 'date' in 'mydate'"  
PRINT "Print lines excluding 'i' in 'mydate'"  
PRINT "Search for 4-letter words using 'egrep'"  
PRINT "Join state names and capitals using 'paste'"  
PRINT "Extract columns from '/etc/passwd' using 'cut'"  
PRINT "Count logged-in users using 'who' and 'tee'"  
  
Assignment 2: Bash Sorting and Palindrome Check  
DEFINE arr AS ARRAY OF NUMBERS  
PRINT "Original Array:", arr  
FOR i FROM 0 TO LENGTH(arr) - 1 DO  
    FOR j FROM 0 TO LENGTH(arr) - i - 1 DO  
        IF arr[j] > arr[j+1] THEN  
            SWAP arr[j] AND arr[j+1]  
        ENDIF  
    ENDFOR  
ENDFOR  
PRINT "Sorted Array:", arr  
  
PRINT "Enter a string:"  
INPUT str  
SET rev TO REVERSE(str)  
IF rev = str THEN  
    PRINT "The given string is a palindrome"  
ELSE  
    PRINT "The given string is not a palindrome"  
ENDIF  
  
Assignment 3: AWK Program for Student Grades  
READ INPUT FILE "students.txt"  
FOR EACH LINE IN FILE DO  
    SPLIT LINE INTO name, score  
    IF score >= 90 AND score <= 100 THEN         grade = "A"  
    ELSE IF score >= 80 AND score < 90 THEN         grade = "B"  
    ELSE IF score >= 70 AND score < 80 THEN         grade = "C"  
    ELSE IF score >= 60 AND score < 70 THEN         grade = "D"     ELSE  
        grade = "F"  
    ENDIF  
    PRINT name, grade  
ENDFOR  
  
Here are the pseudo-codes summarizing the programs in the provided PDFs:  
   
4	Readers-Writers Problem (Semaphore Version)  
Initialize semaphores: mutex = 1, wrt = 1  
Initialize read_count = 0, shared_data = 0  
  
Function Writer(id):  
    Wait(wrt)  // Lock the writer semaphore  
    Increment shared_data  
    Print writer ID and shared_data  
    Sleep to simulate writing  
    Signal(wrt)  // Release writer semaphore  
  
Function Reader(id):  
    Wait(mutex)  // Lock mutex to update read_count     Increment read_count    
 If read_count == 1:  
        Wait(wrt)  // First reader locks the writer semaphore  
    Signal(mutex)  // Release mutex  
  
    Print reader ID and shared_data  
    Sleep to simulate reading  
  
    Wait(mutex)  
    Decrement read_count     If read_count == 0:  
        Signal(wrt)  // Last reader releases writer semaphore  
    Signal(mutex)  
  
Main Function:  
    Initialize 2 writer threads and 5 reader threads  
    Start writer and reader threads  
    Wait for all threads to finish  
    Destroy semaphores  
   
4.1	Readers-Writers Problem (Mutex Version)  
Initialize mutexes: mutex, wrt  
Initialize read_count = 0, shared_data = 0  
  
Function Writer(id):  
    Lock(wrt)  // Writer locks the writer mutex  
    Increment shared_data  
    Print writer ID and shared_data  
    Sleep to simulate writing  
    Unlock(wrt)  // Writer unlocks the writer mutex  
  
Function Reader(id):  
    Lock(mutex)  // Lock mutex to update read_count     Increment read_count     
If read_count == 1:  
        Lock(wrt)  // First reader locks the writer mutex  
    Unlock(mutex)  // Release the mutex  
  
    Print reader ID and shared_data  
    Sleep to simulate reading  
  
    Lock(mutex)  
    Decrement read_count     If read_count == 0:  
        Unlock(wrt)  // Last reader unlocks the writer mutex  
    Unlock(mutex)  
  
Main Function:  
    Initialize 2 writer threads and 5 reader threads  
    Start writer and reader threads  
    Wait for all threads to finish  
    Destroy mutexes  
   
5	Shared Timer Update (Mutex Version)  
Initialize variables: hours, minutes, seconds = 0  
Initialize mutex timer_lock  
  
Function Update():  
    While True:  
        Lock(timer_lock)          Increment seconds         If seconds == 60:  
            Set seconds = 0, Increment minutes         If minutes == 60:  
            Set minutes = 0, Increment hours  
        Print updated time  
        Unlock(timer_lock)  
        Sleep for 1 second  
  
Function Display():  
    While True:  
        Lock(timer_lock)  
        Print current time  
        Unlock(timer_lock)  
        Sleep for 2 seconds  
  
Main Function:  
    Initialize timer_lock mutex  
    Create and start Update and Display threads  
    Wait for threads to finish  
  
Priority Scheduling (Preemptive)  
Function PriorityPreemptive(n, pid, at, bt, priority):  
    Initialize remaining_bt = bt (copy of burst times)  
    Initialize wt, tt, ct arrays to 0     Initialize total_tt = 0, total_wt = 0      
time = 0, complete = 0  
  
    While complete != n:  
        Find process with highest priority (smallest priority number) that:  
            - Has arrived (at[i] <= time)             - Has remaining burst time > 0         
If no process is found:  
            Increment time and continue  
  
        Execute 1 unit of burst time for the selected process  
        Decrement remaining_bt[shortest]  
        Increment time  
  
        If remaining_bt[shortest] == 0 (process completes):  
            Increment complete  
            Set ct[shortest] = time  
            Calculate tt[shortest] = ct[shortest] - at[shortest]  
            Calculate wt[shortest] = tt[shortest] - bt[shortest]  
            Update total_tt and total_wt  
  
    Calculate averages:         avg_tt = total_tt / n  
        avg_wt = total_wt / n  
  
    Print process details: pid, at, bt, priority, ct, tt, wt  
    Print averages: avg_tt, avg_wt  
This single code combines the logic for Priority Preemptive Scheduling and includes the steps for
 calculating completion time (CT), turnaround time (TT), and waiting time (WT) for processes.  
  
7. Banker's Algorithm program   
   
Banker's Algorithm Pseudocode  
START  
  
// Initialization  
INPUT numberOfProcesses, numberOfResources  
INITIALIZE allocation[][], max[][], available[]   
// Calculate the Need matrix  
FUNCTION calculateNeed()     FOR each process i:          FOR each resource j:  
            need[i][j] = max[i][j] - allocation[i][j]   
// Print matrices  
FUNCTION printMatrices()  
    PRINT "Allocation Matrix"  
    PRINT allocation[][]  
      
    PRINT "Max Matrix"  
    PRINT max[][]  
      
    PRINT "Available Resources"  
    PRINT available[]  
  
// Check if the system is in a safe state  
FUNCTION isSafe()  
    INITIALIZE finish[] = false, work[] = available[], safeSequence[] = []     count = 0  
  
    WHILE count < numberOfProcesses:          foundProcess = false         
FOR each process p:  
            IF finish[p] == false AND need[p][j] <= work[j] FOR all j:  
                FOR each resource k:                      work[k] += allocation[p][k]                 
finish[p] = true                 
safeSequence[count] = p                 count 
+= 1                 foundProcess = true  
  
        IF foundProcess == false:  
            PRINT "System is in an unsafe state."  
            RETURN false  
  
    PRINT "System is in a safe state."  
    PRINT "Safe Sequence: ", safeSequence[]  
    RETURN true  
  
// Main program  
INPUT caseOption (1 for safe scenario, 2 for unsafe scenario)  
  
SWITCH (caseOption):  
    CASE 1:  
        SET allocation[][], max[][], available[] for safe scenario      CASE 2:  
        SET allocation[][], max[][], available[] for unsafe scenario      DEFAULT:  
        PRINT "Invalid case option"  
        EXIT  
  
CALL calculateNeed()  
CALL printMatrices()  
CALL isSafe()  
  
END  
   
 
 
8 This pseudocode outlines the logic for the FIFO, LRU, and Optimal page replacement 
algorithms as well as the main program flow. 
 
FUNCTION fifo(pages[], n, capacity) 
    INITIALIZE frame[capacity] to -1 
    SET pageFaults = 0, index = 0 
    FOR each page in pages[] 
        IF page not in frame 
            REPLACE frame[index] with page 
            INCREMENT index circularly 
            INCREMENT pageFaults 
        ENDIF 
    RETURN pageFaults 
ENDFUNCTION 
 
FUNCTION lru(pages[], n, capacity) 
    INITIALIZE frame[capacity] and lastUsed[capacity] to -1 
    SET pageFaults = 0, time = 0 
    FOR each page in pages[] 
        IF page not in frame 
            FIND index of least recently used page 
            REPLACE frame[index] with page 
            UPDATE lastUsed[index] 
            INCREMENT pageFaults 
        ELSE 
            UPDATE lastUsed[index of page] 
        ENDIF 
        INCREMENT time 
    RETURN pageFaults 
ENDFUNCTION 
 
FUNCTION optimal(pages[], n, capacity) 
    INITIALIZE frame[capacity] to -1 
    SET pageFaults = 0 
    FOR each page in pages[] 
        IF page not in frame 
            IF frame has empty slots 
                ADD page to first empty slot 
            ELSE 
                FIND index of page not used for the longest time 
                REPLACE frame[index] with page 
            ENDIF 
            INCREMENT pageFaults 
        ENDIF 
    RETURN pageFaults 
ENDFUNCTION 
 
MAIN 
    READ n, capacity 
    READ pages[] 
    PRINT fifo(pages, n, capacity) 
    PRINT lru(pages, n, capacity) 
    PRINT optimal(pages, n, capacity) 
END 
 
